a:2:{i:0;i:1749324304;i:1;a:3:{i:0;a:25:{s:2:"id";i:9;s:7:"id_list";i:0;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:5:"photo";s:0:"";s:6:"photo2";N;s:11:"file_attach";N;s:8:"videomp4";N;s:7:"options";s:0:"";s:8:"options2";s:0:"";s:6:"slugvi";s:22:"thanh-toan-tai-cong-ty";s:6:"slugen";s:22:"payment-at-the-company";s:9:"contenten";s:0:"";s:9:"contentvi";s:0:"";s:6:"descen";s:347:"- Customers please pay directly at the company right after buying at
Showroom 1: No. 103 - 105 Le Thanh Nghi - Dong Tam - Hai Ba Trung - Hanoi.
Showroom 2: No. 58 Ho Tung Mau - Cau Giay - Hanoi.
- As soon as you pay, the accountant will send you back the financial invoice and the sales staff will guide you on the form of delivery and receipt.";s:6:"descvi";s:468:"- Quý khách hàng vui lòng thanh toán trực tiếp tại công ty ngay khi mua hàng tại
Showroom 1 : Số 103 - 105 Lê Thanh Nghị– Đồng Tâm - Hai Bà Trưng– Hà Nội.
Showroom 2 : Số 58 Hồ Tùng Mậu  – Cầu Giấy – Hà Nội.
- Ngay khi quý khách thanh toán xong, nhân viên kế toán sẽ gửi lại quý khách hóa đơn tài chính và nhân viên kinh doanh sẽ hướng dẫn quý khách hình thức giao nhận hàng.";s:6:"nameen";s:22:"Payment at the company";s:6:"namevi";s:26:"Thanh toán tại công ty";s:4:"numb";i:1;s:6:"status";s:7:"hienthi";s:4:"type";s:20:"hinh-thuc-thanh-toan";s:12:"date_created";i:1609287951;s:12:"date_updated";i:1620819794;s:4:"view";i:0;}i:1;a:25:{s:2:"id";i:10;s:7:"id_list";i:0;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:5:"photo";s:0:"";s:6:"photo2";N;s:11:"file_attach";N;s:8:"videomp4";N;s:7:"options";s:0:"";s:8:"options2";s:0:"";s:6:"slugvi";s:28:"thanh-toan-bang-chuyen-khoan";s:6:"slugen";s:24:"payment-by-bank-transfer";s:9:"contenten";s:0:"";s:9:"contentvi";s:0:"";s:6:"descen";s:313:"- If the delivery place is suburban, suburban or inner city of Hanoi but different from the payment place (in case you send gifts, send goods to friends, partners ...) we will collect money 100% of the order value in advance + shipping fee calculated in the shipping policy by bank transfer method before shipment";s:6:"descvi";s:456:"- Nếu địa điểm giao hàng là ngoại thành, ngoại tỉnh hoặc nội thành thành phố Hà Nội nhưng khác với địa điểm thanh toán (trong trường hợp Quý khách gửi quà, gửi hàng cho bạn bè, đối tác …) chúng tôi sẽ thu tiền trước 100% giá trị đơn hàng + phí vận chuyển theo cước phí tính trong chinh sách vận chuyển bằng phương thức chuyển khoản trước khi giao hàng";s:6:"nameen";s:24:"Payment by bank transfer";s:6:"namevi";s:35:"Thanh toán bằng chuyển khoản";s:4:"numb";i:2;s:6:"status";s:7:"hienthi";s:4:"type";s:20:"hinh-thuc-thanh-toan";s:12:"date_created";i:1609287971;s:12:"date_updated";i:1609287996;s:4:"view";i:0;}i:2;a:25:{s:2:"id";i:11;s:7:"id_list";i:0;s:7:"id_item";i:0;s:6:"id_cat";i:0;s:6:"id_sub";i:0;s:5:"photo";s:0:"";s:6:"photo2";N;s:11:"file_attach";N;s:8:"videomp4";N;s:7:"options";s:0:"";s:8:"options2";s:0:"";s:6:"slugvi";s:29:"thanh-toan-tai-diem-giao-hang";s:6:"slugen";s:32:"payment-at-the-point-of-delivery";s:9:"contenten";s:0:"";s:9:"contentvi";s:0:"";s:6:"descen";s:354:"- You pay the forwarder for the whole or the rest of the purchased order value (if deposited).
- This form of payment is only made for orders with a delivery address in Hanoi city (within a radius of 30 km from the place of purchase).
- If the place of delivery is right at the place of payment, our delivery staff will collect the money upon delivery.";s:6:"descvi";s:498:"- Quý khách thanh toán cho nhân viên giao nhận toàn bộ hoặc phần còn lại của giá trị đơn hàng đã mua (nếu đã đặt cọc)
- Hình thức thanh toán này chỉ thực hiện với các đơn hàng có địa chỉ giao hàng tại nội thành thành phố Hà Nội (trong phạm vi bán kính 30 km tính từ nơi mua hàng).
- Nếu địa điểm giao hàng ngay tại nơi thanh toán, nhân viên giao hàng của chúng tôi sẽ thu tiền khi giao hàng.";s:6:"nameen";s:32:"Payment at the point of delivery";s:6:"namevi";s:36:"Thanh toán tại điểm giao hàng";s:4:"numb";i:3;s:6:"status";s:7:"hienthi";s:4:"type";s:20:"hinh-thuc-thanh-toan";s:12:"date_created";i:1609288000;s:12:"date_updated";i:1609288028;s:4:"view";i:0;}}}